# ResponsiveAppTemplate

./: .gitignore  README.md
responsiveapptemplate-root/: README.md  pom.xml
responsiveapptemplate-root/responsiveapptemplate-addon/: pom.xml
responsiveapptemplate-root/responsiveapptemplate-addon/include/VAADIN/addons/responsiveapptemplate/: responsiveapptemplate.scss
responsiveapptemplate-root/responsiveapptemplate-addon/src/main/java/org/vaadin/thomas/responsiveapptemplate/: MyComponent.java  ResponsiveAppTemplate.java  ResponsiveMenuItem.java  ResponsiveTemplateUI.java
responsiveapptemplate-root/responsiveapptemplate-addon/src/main/java/org/vaadin/thomas/responsiveapptemplate/client/: MyComponentClientRpc.java  MyComponentConnector.java  MyComponentServerRpc.java  MyComponentState.java  MyComponentWidget.java
responsiveapptemplate-root/responsiveapptemplate-addon/src/main/resources/org/vaadin/thomas/responsiveapptemplate/: WidgetSet.gwt.xml
responsiveapptemplate-root/responsiveapptemplate-addon/src/main/resources/org/vaadin/thomas/responsiveapptemplate/public/responsiveapptemplate/: styles.css
responsiveapptemplate-root/responsiveapptemplate-addon/src/test/java/org/vaadin/thomas/responsiveapptemplate/: MyComponentTest.java
responsiveapptemplate-root/responsiveapptemplate-demo/: pom.xml
responsiveapptemplate-root/responsiveapptemplate-demo/src/main/java/org/vaadin/thomas/responsiveapptemplate/demo/: DemoUI.java
responsiveapptemplate-root/responsiveapptemplate-demo/src/main/resources/org/vaadin/thomas/responsiveapptemplate/demo/: Responsiveapptemplate_demoWidgetset.gwt.xml
responsiveapptemplate-root/responsiveapptemplate-demo/src/main/webapp/VAADIN/themes/demo/: addons.scss  styles.scss
